
#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "cell.h"
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent), ui(new Ui::MainWindow), isXTurn(true) { 
    ui->setupUi(this);

   
    for (int i = 1; i <= 9; ++i) {
        QGraphicsView *view = findChild<QGraphicsView *>(QString("graphicsView_%1").arg(i));
        if (view) {
            setupGraphicsView(view);
        }
    }
}

MainWindow::~MainWindow() {
    delete ui;
}
void MainWindow::setupGraphicsView(QGraphicsView *view) {
    QGraphicsScene *scene = new QGraphicsScene(this);
    view->setScene(scene);

    const int cellSize = 150; // 
    const int gridSize = 3;   //

   
    for (int i = 0; i < gridSize; ++i) {
        for (int j = 0; j < gridSize; ++j) {
            auto cell = new Cell(j * cellSize-190, i * cellSize-190, cellSize, cellSize);  // 
            scene->addItem(cell);
        }
    }

  
    scene->setSceneRect(0, 0, 70, 70);

    view->setRenderHint(QPainter::Antialiasing);
    view->fitInView(scene->sceneRect(), Qt::KeepAspectRatio);
}
